# DocReadr

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/keerat666/listviewpdfui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keerat666/listviewpdfui/: Constants.java  DbHandler.java  GridActivity.java  (+22 more)
app/src/main/res/drawable/: bookmark.xml  buttonstyle.xml  circle.xml  delete.xml  ic_arrow_back.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_link_24.xml  ic_baseline_voicemail_24.xml  ic_brightness_1_black_24dp.xml  ic_docreadr_logo_splash.xml  ic_folder_black_24dp.xml  ic_icon_books.xml  ic_icon_discover.xml  ic_icon_home.xml  ic_icon_player_bookmark.xml  ic_icon_player_next.xml  ic_icon_player_next_page.xml  ic_icon_player_pause.xml  ic_icon_player_play.xml  ic_icon_player_prev.xml  ic_icon_player_prev_page.xml  ic_icon_search.xml  ic_launcher_new_foreground.xml  ic_more_horiz_black_24dp.xml  ic_shapes.xml  ic_src_tools_and_utensils.xml  image.xml  index.xml  keyboard_voice.xml  rect_corner.xml  voiceengine.xml  web_icon.xml
app/src/main/res/drawable-hdpi/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable-v24/: btn_google_bg.xml
app/src/main/res/layout/: activity_bookmark_layout.xml  activity_edit_mode.xml  activity_grid_main.xml  activity_import.xml  activity_import_folder.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_dialog_web_url_layout.xml  activity_pdfviewer.xml  activity_search.xml  activity_second_screen.xml  activity_splash.xml  activity_text.xml  activity_txt_maker.xml  content_main.xml  custom_popup.xml  delete_dialog.xml  dialog.xml  dialog_content.xml  fragment_book.xml  fragment_book_recycler_view_jtems.xml  fragment_bookmark.xml  fragment_bookmark_recycler_view_jtems.xml  fragment_discover.xml  fragment_home.xml  fragment_home_recycler_view_item_horizontal.xml  grid.xml  mylist.xml  notification.xml  prompts.xml  row.xml  row_grid.xml  toggle.xml
app/src/main/res/menu/: bottombar.xml  ham.xml  hamt.xml  home.xml  mediabar.xml  menu_book_fragment.xml  menu_bookmark_fragment.xml  menu_home_fragment.xml  menu_main.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: doclauncher_round.xml  download_round.xml  ic_pdf_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  doclauncher_back.xml  ic_pdf_b.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+24 files in other folders)
