<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/lang_txt_reader"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/menuNightt"
        android:title="@string/menu_title_night_mode" />

    <item
        android:id="@+id/vesett"
        app:showAsAction="always"
        android:icon="@drawable/ic_computer"
        android:title="Voice Engine Settings" />

    <item android:id="@+id/setting_hamt_menu_item"
        android:title="@string/menu_title_theme"
        android:icon="@drawable/ic_settings_black_24dp"/>

</menu>