<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    >

    <item
        android:id="@+id/pause"
        android:icon="@drawable/mdpause"
        android:title="Pause"
        android:state_checked="true"
        android:color="@color/colorAccent"

        />
    <item
        android:id="@+id/play"
        android:color="#ffff"
        android:icon="@drawable/mdplay"
        android:title="Play" />
    <item
        android:id="@+id/stop"
        android:color="#61c6a6"
        android:icon="@drawable/mdstop"
        android:title="Stop" />

</menu>
