<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
   <Button android:id="@+id/remove"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
       android:layout_marginRight="70dp"
    android:layout_alignParentRight="true"
       android:layout_marginTop="20dp"
    android:text="Remove"
    xmlns:android="http://schemas.android.com/apk/res/android" />

    <TextView
    android:id="@+id/textout"
    android:layout_width="250dp"
    android:layout_height="40dp"
    android:textSize="20dp"
    android:gravity="center"
    android:textColor="@android:color/black"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_alignParentLeft="true"
    android:layout_toLeftOf="@id/remove" />

    </RelativeLayout>
    </LinearLayout>
